# remoting-benchmarks

./: README.md
akka/: README.md  pom.xml
akka/Client/: pom.xml
akka/Client/src/main/java/example/akka/remote/client/: Client.java  ClientActor.java
akka/Client/src/main/resources/: application.conf
akka/Server/: pom.xml
akka/Server/src/main/java/example/akka/remote/server/: CalculatorActor.java  RateMeasure.java  Server.java
akka/Server/src/main/resources/: application.conf
akka/Shared/src/main/java/example/akka/remote/shared/: Messages.java  RateMeasure.java
jbremoting3/: pom.xml
jbremoting3/src/main/java/org/jboss/remoting3/sample/: CharSequenceSender.java
kontraktor/: pom.xml
kontraktor/src/main/java/perftest/: KClient.java  KServer.java  Sum.java
rest/: pom.xml
rest/config/dev/: environment.properties
rest/src/main/java/client/: HttpFlood.java
rest/src/main/java/de/ruedigermoller/: Configuration.java  Constants.java  Main.java  Routes.java  SampleController.java
rest/src/main/java/de/ruedigermoller/serialization/: JsonSerializationProcessor.java  SerializationProvider.java  XmlSerializationProcessor.java
rest/src/main/java/resttest/: Configuration.java  Constants.java  Main.java  Routes.java  SampleController.java
rest/src/main/java/resttest/serialization/: JsonSerializationProcessor.java  SerializationProvider.java  XmlSerializationProcessor.java
vertx/: pom.xml
vertx/core-examples/: pom.xml
vertx/core-examples/src/main/java/io/vertx/example/core/eventbus/pointtopoint/: Receiver.java  Sender.java  Sum.java
vertx/core-examples/src/main/java/io/vertx/example/core/net/echo/: Client.java
vertx/core-examples/src/main/resources/: cluster.xml
